# FORD-Documents

./: build.gradle  build2.gradle  sonar-project.properties
Infrastructure/: README.md  main.tf  template.tf  variables.tf
Infrastructure/dev/: backend.conf  terraform.tfvars
Tekton/: DOCKERFILE  README  cd-promotion.yml  cd-run.yml  cd.yml  ci-run.yaml  ci.yml  el.yml
src/main/config/: AOP.java  CorsConfig.java  JpaConfig.java  SwaggerConfiguration.java
src/main/controller/: CoLookupController.java
src/main/entity/: FinMappingRequest.java  GpcDealerBodyCodeMapping.java
src/main/repository/: GpcDealerBodyCodeMappingRepository.java  GpcDealerRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-swagger.yml  application1.yml  application2.yml
src/main/specifications/: GpcLookupSpecification.java  LookupSpecification.java  ModelYearVehicleLineBodyCodeSpecification.java  OptionDiscountSpecification.java  SpecificationBuilder.java
src/main/utils/: FilterCriteria.java  GlobalExceptionHandler.java  LoggingAspect.java  MailUtil.java  PaginationAndDataSearchSortUtil.java  PaginationSortFilterRequest.java  QueryOperatorEnum.java
src/test/: DealerClaimRepositoryTest.java  OppServiceTest.java
