sonar.sources=src/main/java

sonar.tests=src/test/java

sonar.branch.name=priceprotection

sonar.core.codeCoveragePlugin= 'jacoco'

sonar.coverage.jacoco.xmlReportPaths=build/jacoco/results.xml

sonar.sourceEncoding=UTF-8

sonar.language=java

sonar.java.binaries=build/classes

sonar.projectName=gbms-priceprotect-service

sonar.log.level=DEBUG

sonar.verbose=true

sonar.scm.provider=git

sonar.scm.forceReloadAll=true

sonar.scm.disabled=true

sonar.projectKey=com.ford.pro-tech:GBMS-priceprotection-service

sonar.host.url=https://www.sonarqube.ford.com

sonar.coverage.exclusions="**/config/*", "**/entity/*", "**/entitybase/*", "**/models/*", "**/api/*", "**/utils/*", "**/PriceProtectionApplication.java"

dc5.mutationAnalysis.pitest.sensor.reports.directory=build/reports/pitest

dc5.mutationAnalysis.pitest.java.sensor.enabled=true

sonar.java.libraries=/workspace/source/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.26/8f8cf0372abf564913e9796623aac4c8ea44025a/lombok-1.18.26.jar

 